
enum       #            0123456789AB
	X   ,  # major      X...X..X....
	Xm  ,  # minor      X..X...X....
	Xm7    # minor 7th  X..X...X..X.

def chord T, d, root, type, v
	if type == X
		# major
		play T, d, root, v
		play T, d, root + 4, v
		play T, d, root + 7, v
	elseif type == Xm
		# minor
		play T, d, root, v
		play T, d, root + 3, v
		play T, d, root + 7, v
	elseif type == Xm7
		# minor 7th
		play T, d, root, v
		play T, d, root + 3, v
		play T, d, root + 7, v
		play T, d, root + 10, v
	else
		abort 'Unknown chord'
	end
end

def slash T, d, note, v
	play T, d, note, v
end
